{
    "name": "keepondream/service",
    "authors": [
        {
            "name": "wangsx",
            "email": "402314889@qq.com"
        }
    ],
    "require": {
        "php": ">=7.1.0"
    },
    "autoload": {
        "psr-4": {
            "Keepondream\\serviceSingleInstance\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "license": "MIT"
}
